OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379
CONTACT_EMAIL=arnavak@stanford.edu
# Get a fresh token from Discord Developer Portal -> Bot -> Reset Token
DISCORD_BOT_TOKEN=MTM0NTkxOTgxMjI0NDg2OTE2MA.GyLn9s.Mg7inEHKfoDCbOxi4nh13OBLWzW4fxQwtNSMBc
DISCORD_GUILD_ID=1345919812244869160
DISCORD_CHANNEL_ID=1345919812244869162
DISCORD_CLIENT_ID=1345919812244869160